@ant-prefix: ant;
@ra-lib-prefix: ra-lib;

@page-content-margin: 8px;
@page-content-padding: 8px;

@content-margin: 0px;
@content-padding: 8px;

@layout-z-index: 999;
@layout-transition-duration: 0;

// antd 官方
@primary-color: #1890ff;
@layout-header-background: #001529;
@body-background: #f0f2f5;

