@import '../theme';

@prefix-cls: ~'@{ra-lib-prefix}-table-editable';

.@{prefix-cls} {
    .@{ant-prefix}-form-item {
        margin-bottom: 0;
    }

    .@{ant-prefix}-form-item-explain {
        z-index: 99;
    }
}

