@ant-prefix: ant;
@ra-lib-prefix: ra-lib;

// antd 官方
@primary-color: #1890ff;
@layout-header-background: #001529;
@body-background: #f0f2f5;
@border-color-base: hsv(0, 0, 85%);
@animation-duration-base: 0.2s;
@menu-dark-inline-submenu-bg: #000c17; // 菜单背景色

