@import '../theme';

@prefix-cls: ~'@{ra-lib-prefix}-message-code';

.@{prefix-cls} {
    display: flex;
    position: relative;

    &-text-input {
        padding-right: 111px;
    }

    &-button {
        flex: 0 0 111px;
        width: 111px;
        margin-left: 4px;
    }

    &-text-button {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        font-weight: 400;
        color: #979797;
        z-index: 99;

        &:hover {
            background: none;
        }

        & > span:before {
            position: absolute;
            content: '';
            border-left: 1px solid #d8d8d8;
            top: 6px;
            bottom: 6px;
            left: 0;
        }
    }
}


