@import '../theme';

@prefix-cls: ~'@{ra-lib-prefix}-image-code';

.@{prefix-cls} {
    display: flex;
    position: relative;

    &-input {

    }

    &-img {
        position: absolute;
        height: calc(100% - 2px);
        top: 1px;
        right: 1px;
        z-index: 99;
        cursor: pointer;
        padding: 4px;
    }
}

